# Tushare API Token
# VITE_TUSHARE_TOKEN=cdac2cd37e8cc00871e2cbd7292eb87fbb0b1730531e9b92ca1e9562
VITE_TUSHARE_TOKEN=b04882d839a28a53b9c2f41d2a0711fa9a3c62e5601408ec1048caa0
# VITE_TUSHARE_API_URL=https://api.tushare.pro

# Other environment variables
VITE_SUPABASE_URL=https://mmqlbplvgyhwqqysutjp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcWxicGx2Z3lod3FxeXN1dGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTk1NDMsImV4cCI6MjA1NDU3NTU0M30.02cKG3CHuV5NekupNJLbnlFo5eTderLQSFDhpWBY2iI